<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href='https://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="container-fluid" style="padding:0px">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Moshe Stauber</a>
      </div>
      <ul class="nav navbar-nav" style="margin-left:75px">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="section panel panel-default" id="home" style="padding:10% 10% 20% 10%; margin:0px;">
    <div class="jumbotron panel-heading" style="background:transparent;margin:0px;">
      <h1 class="text-center" style="color:white; font-family:revalia;">Moshe's Portfolio</i>    
      <h3 class="text-center" style="color:white">Where passion and engineering meet.</h3>
    </div>
    <div class="panel-body" style="background:transparent;">
      <div class="row">
        <div class="col-lg-3 col-sm-3">
          <a href="https://github.com/notACodeMonkey1" style="color:black">
            <button type="button" class="btn btn-block btn-lg"><i class="fa fa-github"></i> Github</button>
          </a>
        </div>
        <div class="col-lg-3 col-sm-3">
          <a href="http://stackoverflow.com/users/4621323/p1g1n" style="color:black">
            <button type="button" class="btn btn-block btn-lg"><i class="fa fa-stack-overflow"></i> Stack Overflow</button>
          </a>
        </div>
        <div class="col-lg-3 col-sm-3">
          <a href="https://www.linkedin.com/in/moshe-stauber-275323a9" style="color:black">
            <button type="button" class="btn btn-block btn-lg"><i class="fa fa-linkedin-square"></i> LinkedIn</button>
          </a>
        </div>
        <div class="col-lg-3 col-sm-3">
           <a href="http://codepen.io/moosa/" style="color:black">
            <button type="button" class="btn btn-block btn-lg"><i class="fa fa-codepen"></i> Codepen</button>
          </a>
        </div>
      </div>
    </div>    
  </div>
  
  <div class="section container-fluid" id="about" style="padding:10% 10% 20% 10%; margin:0px;">
    <div class="row">
      <div class="col-lg-5 col-sm-5">
          <h3 style="color:white">
            I'm a recent Computer Science graduate with the skills necessary to hit the ground running.<br></br> I’m highly motivated with a passion for a deeper understanding of the underlying technology. I want to work hard and grow as a software engineer.<br>
          </h3>
          <h2 style="color:white">My current skills include:</h2>
          <ul>
            <li>Programming Languages: Java, Python, C++</li>
            <li>In depth knowledge of data structures and algorithms</li>
            <li>Familiarity with OpenGL, Android and Oculus Rift development</li>
          </ul>
      
          <h3 style="color:white">I am honing my web development skills by working through Free Code Camp's Full Stack Web Development certification.</h3>
  
          <h3 style="color:white">I look forward to learning from my employer.</h3>
      </div>
      <div class="col-lg-3 col-sm-3 col-lg-offset-2 col-sm-offset-2">
        <img class="img-responsive img-rounded" src="https://goo.gl/k4wN9x">
      </div>
    </div>
  </div>

  <div class="section container-fluid" id="portfolio">
    <div class="jumbotron vertical-center horizontal-center" style="background:transparent;margin-bottom:0px;">
      <h1 class="text-center" style="color:white">Jam Packed Portfolio!</h1>
      <h2 class="text-center" style="color:white">Below is some of my awesome work.</h2>
      <div class="row" style="margin:50px">        
        <div class="col-md-4">  
          <a href="#" class="thumbnail">
            <img class="img-responsive img-center" src="http://digitalresult.com/wp-content/uploads/2015/09/elegant-desktop-wallpapers-28-260x193.jpeg">
            <h4 class="text-center" style="color:black; margin:0;">Holder for project description</h4>   
          </a>
        </div>
        <div class="col-md-4">  
          <a href="#" class="thumbnail">
            <img class="img-responsive img-center" src="http://digitalresult.com/wp-content/uploads/2015/09/elegant-desktop-wallpapers-28-260x193.jpeg">
            <h4 class="text-center" style="color:black; margin:0;">Holder for project description</h4>   
          </a>
        </div>
        <div class="col-md-4">  
          <a href="#" class="thumbnail">
            <img class="img-responsive img-center" src="http://digitalresult.com/wp-content/uploads/2015/09/elegant-desktop-wallpapers-28-260x193.jpeg">
            <h4 class="text-center" style="color:black; margin:0;">Holder for project description</h4>   
          </a>
        </div>      
      </div>
      <div class="row" style="margin:50px">        
        <div class="col-md-4">  
          <a href="#" class="thumbnail">
            <img class="img-responsive img-center" src="http://digitalresult.com/wp-content/uploads/2015/09/elegant-desktop-wallpapers-28-260x193.jpeg">
            <h4 class="text-center" style="color:black; margin:0;">Holder for project description</h4>   
          </a>
        </div>
        <div class="col-md-4">  
          <a href="#" class="thumbnail">
            <img class="img-responsive img-center" src="http://digitalresult.com/wp-content/uploads/2015/09/elegant-desktop-wallpapers-28-260x193.jpeg">
            <h4 class="text-center" style="color:black; margin:0;">Holder for project description</h4>   
          </a>
        </div>
        <div class="col-md-4">  
          <a href="#" class="thumbnail">
            <img class="img-responsive img-center" src="http://digitalresult.com/wp-content/uploads/2015/09/elegant-desktop-wallpapers-28-260x193.jpeg">
            <h4 class="text-center" style="color:black; margin:0;">Holder for project description</h4>   
          </a>
        </div>      
      </div>
    </div>
  </div>

  <div class="section container-fluid" id="contact" style="padding:10% 10% 0 10%">
    <div class="row">
      <div class="col-lg-5"> 
        <h1 style="color:white"><strong>Connect with me:<br></br>MosheStauber.mail@gmail.com</strong></h1>       
      </div>
      <div class="col-lg-3 col-lg-offset-2">
        <a href="https://github.com/notACodeMonkey1" style="color:black; margin:5px">
            <button type="button" class="btn btn-block btn-lg"><i class="fa fa-github"></i> Github</button>
        </a>
        <a href="http://stackoverflow.com/users/4621323/p1g1n" style="color:black; margin:5px">
            <button type="button" class="btn btn-block btn-lg"><i class="fa fa-stack-overflow"></i> Stack Overflow</button>
        </a>
        <a href="https://www.linkedin.com/in/moshe-stauber-275323a9" style="color:black; margin:5px">
            <button type="button" class="btn btn-block btn-lg"><i class="fa fa-linkedin-square"></i> LinkedIn</button>
        </a>
        <a href="http://codepen.io/moosa/" style="color:black; margin:5px">
            <button type="button" class="btn btn-block btn-lg"><i class="fa fa-codepen"></i> Codepen</button>
        </a>
      </div>
    </div>    
  </div>

    
  
</div>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
